{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "connectionString": "Server=sqlserver,1433;initial catalog=Employees;User ID=sa;Password=admPass&123;TrustServerCertificate=true"
    }

}
